[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
### for yum-2.4 in fc4 (this will be ignored by yum-2.0)
### everything in here, do not scan /etc/yum.repos.d/
reposdir=/dev/null

[FedoraCore2Base]
name=Fedora Core 2 Base -- PlanetLab Central
baseurl=http://boot.planet-lab.org/install-rpms/stock-fc2/

[FedoraCore2Updates]
name=Fedora Core 2 Updates -- PlanetLab Central
baseurl=http://boot.planet-lab.org/install-rpms/updates-fc2/

[BootCDRepo]
name=PlanetLab Boot CD
baseurl=http://boot.planet-lab.org/install-rpms/bootcd/
